spring.profiles.active=prod

#swagger documentation
#http://localhost:8080/job_portal
springdoc.swagger-ui.path=/job_portal
#springdoc.packages-to-scan=com.project.jobportal.controller

# ??????????? ??? ??????, ???? ???? ??? ?? ???????? ??? @RestController
springdoc.show-login-endpoint=true
springdoc.group-config[0].group=all
springdoc.group-config[0].paths-to-match=/**

# ????? Swagger ????? ? @Controller, ? @RestController
springdoc.show-actuator=true
